<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>201905浙江工业大学计算机学院转专业一志愿机试题目 | 努力努力再努力</title>
    <meta name="author" content="chasmk">
    
    <meta name="description" content="菜鸡姜姜的blog">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="201905浙江工业大学计算机学院转专业一志愿机试题目">
    <meta property="og:site_name" content="菜鸡姜姜">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="菜鸡姜姜" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="blue accent-3">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">菜鸡姜姜</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav blue lighten-3" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">菜鸡姜姜</p>
                        <p class="desc">大二学生/生物技术专业</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav blue lighten-3" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper deep-orange">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>201905浙江工业大学计算机学院转专业一志愿机试题目</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-08-07T09:54:00.000Z"><a href="/2019/08/07/201905浙江工业大学计算机学院转专业一志愿机试题目/">2019-08-07</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/转专业/" class="chip pink lighten-1">转专业</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Problem-A-计算机学院欢迎你"><span class="section table-of-contents-text">Problem A: 计算机学院欢迎你</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Problem-B-破解字符串的秘密"><span class="section table-of-contents-text">Problem B: 破解字符串的秘密</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Problem-C-各种数制转换问题"><span class="section table-of-contents-text">Problem C: 各种数制转换问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Problem-E-找亲密数对的游戏"><span class="section table-of-contents-text">Problem E: 找亲密数对的游戏</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <blockquote>
<p>转专业机试结束了，发挥并不理想，自己感觉挺遗憾的，毕竟准备了很久，只能下次再来了。这次题目难度中等，与通关考相当。现在把这些题目分享出来，希望对想要转专业的朋友有帮助。如果还想继续练习的话，可以到<a href="http://acm.zjut.edu.cn/onlinejudge/problemset.php?page=4" target="_blank" rel="noopener">浙工大onlinejudge</a>练习。祝大家一路顺利，天天开心。</p>
</blockquote>
<table>
<thead>
<tr>
<th>题号</th>
<th>题目</th>
</tr>
</thead>
<tbody><tr>
<td>2080 Problem A</td>
<td>计算机学院欢迎你</td>
</tr>
<tr>
<td>2081 Problem B</td>
<td>破解字符串的秘密</td>
</tr>
<tr>
<td>2082 Problem C</td>
<td>各种数制转换问题</td>
</tr>
<tr>
<td>2083 Problem D</td>
<td>年月日的一个巧合</td>
</tr>
<tr>
<td>2084 Problem E</td>
<td>找亲密数对的游戏</td>
</tr>
</tbody></table>
<h2 id="Problem-A-计算机学院欢迎你"><a href="#Problem-A-计算机学院欢迎你" class="headerlink" title="Problem A: 计算机学院欢迎你"></a>Problem A: 计算机学院欢迎你</h2><p><kbd>Description</kbd></p>
<p>请让电脑表达计算机学院对你的欢迎之情吧！</p>
<p><kbd>Input</kbd></p>
<p>无输入。</p>
<p><kbd>Output</kbd></p>
<p>输出样本示范内容，行末要回车。</p>
<p><kbd>Sample Input</kbd></p>
<p>无</p>
<p><kbd>Sample Output</kbd></p>
<p>==Welcome to College of Computer Science & Technology!==</p>
<blockquote>
<p>这道题就是输出一个字符串，别忘了加换行</p>
</blockquote>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
using namespace std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
cout<span class="token operator">&lt;&lt;</span><span class="token string">"Welcome to College of Computer Science &amp; Technology!"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="Problem-B-破解字符串的秘密"><a href="#Problem-B-破解字符串的秘密" class="headerlink" title="Problem B: 破解字符串的秘密"></a>Problem B: 破解字符串的秘密</h2><p><kbd>Description</kbd></p>
<p>编程高手能轻松破解任意字符串的秘密：一个字符串由多少数字字符、大写字母字符、小写字母字符、空格字符、其他字符构成。你也来试试看吧！</p>
<p><kbd>Input</kbd></p>
<p>按行输入多个字符串。</p>
<p><kbd>Output</kbd></p>
<p>对每一行字符串分别统计数字字符(D)、大写字母字符(B)、小写字母字符(S)、空格字符(K)、其他字符的个数(T)，并输出。每行对应的输出以括号中的提示字母开头，然后跟统计值，行末回车。</p>
<p><kbd>Sample Input</kbd></p>
<p>==Jennie Is A Nice Girl. She Is 18 Years Old.==<br>==??Really?&*AbaC% appE !==<br>==1 a 2 A 3 $b+123==</p>
<p><kbd>Sample Output</kbd></p>
<p>==D2B9S21K9T2==<br>==D0B4S10K2T7==<br>==D6B1S2K5T2==</p>
<blockquote>
<p>这是一道基础的字符串处理题，注意要用gets读入整行字符串，因为字符串内包含空格，而scanf和cin遇空格会停止读入，然后遍历整个字符串就好了</p>
</blockquote>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstring></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;ctype.h></span></span>
using namespace std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
 <span class="token keyword">char</span> p<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">gets</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//不停读入字符串</span>
 <span class="token punctuation">{</span>
  <span class="token keyword">int</span> s<span class="token operator">=</span><span class="token function">strlen</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> num<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//以下五个变量用作计数器</span>
  <span class="token keyword">int</span> alpha<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> Alpha<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> space<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> Else<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>s<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//遍历字符串</span>
  <span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isdigit</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span>num<span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isupper</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> Alpha<span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">islower</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> alpha<span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">' '</span><span class="token punctuation">)</span> space<span class="token operator">++</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
  Else<span class="token operator">=</span>s<span class="token operator">-</span>num<span class="token operator">-</span>Alpha<span class="token operator">-</span>alpha<span class="token operator">-</span>space<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//用总长减去前面的就是其他字符的数量</span>
  cout<span class="token operator">&lt;&lt;</span><span class="token string">"D"</span><span class="token operator">&lt;&lt;</span>num<span class="token operator">&lt;&lt;</span><span class="token string">"B"</span><span class="token operator">&lt;&lt;</span>Alpha<span class="token operator">&lt;&lt;</span><span class="token string">"S"</span><span class="token operator">&lt;&lt;</span>alpha<span class="token operator">&lt;&lt;</span><span class="token string">"K"</span><span class="token operator">&lt;&lt;</span>space<span class="token operator">&lt;&lt;</span><span class="token string">"T"</span><span class="token operator">&lt;&lt;</span>Else<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span> </code></pre>
<h2 id="Problem-C-各种数制转换问题"><a href="#Problem-C-各种数制转换问题" class="headerlink" title="Problem C: 各种数制转换问题"></a>Problem C: 各种数制转换问题</h2><p><kbd>Description</kbd></p>
<p>在数制王国里，十进制不是唯一的成员。要怎么才能把十进制数转换为其他数制里的数呢？你有办法吗？</p>
<p><kbd>Input</kbd></p>
<p>多组输入，每组输入构成为：</p>
<p>要转换的数制N（N不大于16的自然数） </p>
<p><kbd>Output</kbd></p>
<p>每行给出的M个数，将它们统一转换成N进制数，一行一个。每组用空行分隔。</p>
<p><kbd>Sample Input</kbd></p>
<p>==2==<br>==3 1 5 8==<br>==10==<br>==2 123 56==<br>==16==<br>==2 18 4567==<br>==14==<br>==3 45 14 20==</p>
<p><kbd>Sample Output</kbd></p>
<p>==1==<br>==101==<br>==1000==</p>
<p>==123==<br>==56==</p>
<p>==12==<br>==11D7== </p>
<p>==33==<br>==10==<br>==16==</p>
<blockquote>
<p>这道题其实就三步，一是动态分配一个数组，然后输入要转换的数；二是把待转换的数转换为n进制；三是把转换后的数输出。</p>
<pre class=" language-c"><code class="language-c"></code></pre>
</blockquote>
<p>#include<iostream></iostream></p>
<p>#include<stdlib.h><br>using namespace std;<br>int main()<br>{<br>char o[16]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};<br> //这个数组用与存放最大的16进制中各位所代表的字符<br>  int n;<br> while(cin>>n)<br> {<br>  int m; cin>>m;</stdlib.h></p>
<p>  int *a=new int[m];//动态分配数组</p>
<p>  for(int i=0;i<m;i++)<br>  cin>>a[i];</m;i++)<br></p>
<p>  for(int i=0;i<m;i++) 挨个处理数组中的元素<br>  {<br>   int sys[16];<br>   int x=0;<br>   int tmp=0;<br>   while(a[i]!=0)//转换为n进值的数，并存进sys字符数组中，注意是倒序的，待会要倒序输出<br>   {  tmp=a[i]%n;<br>      sys[x++]=o[tmp];<br>      a[i]/=n;</m;i++)></p>
<pre><code>} 
for(int j=x-1;j&gt;=0;j--)//倒序输出
{
  cout&lt;&lt;sys[j];
}
cout&lt;&lt;endl;</code></pre><p>  }</p>
<p> }<br> return 0;<br>}</p>
<pre><code>## Problem D: 年月日的一个巧合



&lt;kbd&gt;Description

你有经常看日历的习惯吗?有发现一个数据的巧合吗?就是某个月的1号就是周一。你有用心数过一年里这样的月份有哪些吗？来数数看吧！

&lt;kbd&gt;Input

多行输入，每行输入年份Y（Y≥1990，且已知1990的1月1日是周一）。

&lt;kbd&gt;Output

对于每个Y，输出Y年哪些月的1号恰好是周一，月份之间用单空格分隔，行末无空格直接回车；没有这样的月份就输出空行；若Y小于1990则输出Data Error。具体格式如样本输出描述。

&lt;kbd&gt;Sample Input

==2019==
==2022==
==2021==
==1876==
==1998==
==1990==

&lt;kbd&gt;Sample Output

==4 7==
==8==
==2 3 11==
==Data Error==
==6==
==1 10==
&gt;这是一道很典型的年月日问题，只需要求出1990年1月1日到当前年份每个月的1号一共有多少天，然后对7取余，余数为1即为星期一
~~~c
#include&lt;iostream&gt;
using namespace std;
int main()
{
 int month[13]={0,31,28,31,30,31,30,31,31,30,31,30,31};//用于存放每个月
                        //的天数，之后就能直接通过下标来获取当前月份的天数
 int year;
 while(cin&gt;&gt;year)
 {
 if(year&lt;1900) 
   cout&lt;&lt;&quot;Data Error&quot;&lt;&lt;endl;
 else  //如果是合法年份
 {   
  int date=1; //date用于记录总天数
  for(int y=1900;y&lt;year;y++) //从1990年开始到当前年份为止，把每年的天数加
                                                                //上去
  {
   if(y%4==0&amp;&amp;y%100!=0||y%400==0)//这是判断是否为闰年的条件，注意要用y判断，
   //当时机考时我一紧张写成用year判断了，结果导致每一年判断的结果都是输入的那
   //个年份，唉，真是悔不当初。
   date+=366;   //如果上面if中的条件成立，说明是闰年，总天数＋366天
   else date+=365;  //否则＋365天
  }
  if(year%4==0&amp;&amp;year%100!=0||year%400==0) month[2]=29;//若是闰年，2月份天数
                                                      //改为29天
  for(int i=1;i&lt;=12;i++) //从一月份开始判断，
  {
   if(date%7==1) cout&lt;&lt;i&lt;&lt;&quot; &quot;;//如果该月份第一天是星期一，则输出该月份
   date+=month[i];    //总天数加上一个月
  }
  cout&lt;&lt;endl;  //最后别忘了换行
}
 }
 return 0;
}</code></pre><h2 id="Problem-E-找亲密数对的游戏"><a href="#Problem-E-找亲密数对的游戏" class="headerlink" title="Problem E: 找亲密数对的游戏"></a>Problem E: 找亲密数对的游戏</h2><p><kbd>Description</kbd></p>
<p>你有你的亲密朋友，自然数也有。自然数中的亲密朋友描述如下：有两个不同的自然数a，b， 如果a所有的正因子（包括1但不包括a）之和等于b，b所有的正因子（包括1但不包括b）之和等于a，则a,b就是亲密朋友了，称为亲密数对。现在让我们来玩找亲密数对的游戏吧！</p>
<p><kbd>Input</kbd></p>
<p>多行输入，每行输入两个自然数M，N (M<=20000，n<=20000)。< p>
<p><kbd>Output</kbd></p>
<p>对于每行输入，输出M~N之间的所有亲密数对数和按a的升序显示所有的亲密数对（没有重复显示），格式为：亲密数对数n：[亲密数a1，亲密数b1] [亲密数a2，亲密数b2]……[亲密数an，亲密数bn]；数据值或者区间不合法，则输出Data Error；没有亲密数对则输出0，行末回车。具体格式参看样本输出。</p>
<p><kbd>Sample Input</kbd></p>
<p>==2  3000==<br>==100  2000==<br>==1000 80==<br>==2 3==<br>==3000 10000==</p>
<p><kbd>Sample Output</kbd></p>
<p>==3:[220,284] [1184,1210] [2620,2924]==<br>==2:[220,284] [1184,1210]==<br>==Data Error==<br>==0==<br>==2:[5020,5564] [6232,6368]==</p>
<blockquote>
<p>这道题暂时做不出来，大佬们自行解决吧</p>
</blockquote>
<span id="busuanzi_container_page_pv">
  累计阅读<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次
</span></=20000，n<=20000)。<></p>
                
<p class="pink-link-context">
    <a href="/2019/08/07/201906浙江工业大学计算机学院转专业二志愿机试题目/" rel="next" title="201906浙江工业大学计算机学院转专业二志愿机试题目">
    上一篇：201906浙江工业大学计算机学院转专业二志愿机试题目
  </a>
</p>




            </div>
			
        </div>
    </div>
</article>




    <section id="comment">
        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function() {
                this.page.url = 'http://jiangyijie.com/2019/08/07/201905浙江工业大学计算机学院转专业一志愿机试题目/';
                this.page.identifier = '2019/08/07/201905浙江工业大学计算机学院转专业一志愿机试题目/';
            };
            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = '//chasmk.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer blue-grey darken-1 darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">菜鸡姜姜的简陋博客</a>
                
                    <a class="social-link" href="https://github.com/chasmk" target="_blank">姜姜的Github</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2019 jiangyijie.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66459973" charset="UTF-8"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
